##########################################################################################
### SCENARIO SETTINGS
##########################################################################################

Scenario.name = ProphetPlus
## If using external dataset, modify to false.
Scenario.simulateConnections = true
# Scenario.updateInterval = 0.1
Scenario.updateInterval = 1

# Default RandomWaypoint end-time
Scenario.endTime = 100000
# Reality dataset end-time
# Scenario.endTime = 16981816

# Define number of host groups
Scenario.nrofHostGroups = 1

##########################################################################################
### INTERRFACE SETTINGS
##########################################################################################

btInterface.type = SimpleBroadcastInterface
# Transmit speed of 2 Mbps = 250kBps
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 10

# High speed, long range, interface for group 4
highspeedInterface.type = SimpleBroadcastInterface
highspeedInterface.transmitSpeed = 10M
highspeedInterface.transmitRange = 1000

##########################################################################################
### GROUP SETTINGS
##########################################################################################

## Common Settings For All Groups
Group.router = ProphetPlusRouter
Group.bufferSize = 5M
Group.speed = 0.5, 1.5
Group.msgTtl = 300
Group.nrofHosts = 100
Group.nodeLocation = 10, 10
# Group.movementModel = StationaryMovement
Group.movementModel = RandomWaypoint

Group.nrofInterfaces = 1
Group.interface1 = btInterface

## Specific Group Settings

# Group1 (pedestrian), the only group
Group1.groupID = p

##########################################################################################
# MESSAGE CREATION PARAMETERS
##########################################################################################

## REALITY External message creation parameters
# Events.nrof = 2
# ## Event 1
# Events1.class = ExternalEventsQueue
# Events1.filePath = ./data/Reality/RealityConnectionTraceFinal.txt
# Events1.interval = 25,35
# Events1.size = 500k,1M
# Events1.hosts = 0,97
# Events1.prefix = E
#
# ## Event 2
# Events2.class = MessageEventGenerator
# Events2.interval = 580,620
# Events2.size = 500k,750k
# Events2.hosts = 0,99
# Events2.prefix = M

## DEFAULT Message creation parameters
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 25,35
Events1.size = 500k,1M
Events1.hosts = 0,99
Events1.prefix = M

##########################################################################################
# ROUTER CONFIGURATION
##########################################################################################

ProphetRouter.secondsInTimeUnit = 30

##########################################################################################
### MOVEMENT MODEL SETTINGS
##########################################################################################

MovementModel.rngSeed = 1
MovementModel.worldSize = 300, 300
MovementModel.warmup = 1000
MapBasedMovement.nrofMapFiles = 4

MapBasedMovement.mapFile1 = data/roads.wkt
MapBasedMovement.mapFile2 = data/main_roads.wkt
MapBasedMovement.mapFile3 = data/pedestrian_paths.wkt
MapBasedMovement.mapFile4 = data/shops.wkt

##########################################################################################
### Report Settings
##########################################################################################

Report.nrofReports = 3
Report.warmup = 0
Report.reportDir = reports/RandomWaypoint

# Report classes

Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
Report.report3 = PeriodicStatsReporter

##########################################################################################
# REPORT SPECIFIC SETTINGS
##########################################################################################

PeriodicStatsReporter.updateInterval = 1000