#===========================================================================
# SCENARIO CONFIGURATION
#===========================================================================
[ Scenario ]
Scenario.name = LevyWalkTest-MovementModel.rngSeed@%%MovementModel.rngSeed%%
Scenario.simulateConnections = true
Scenario.updateInterval = 1
# 700k seconds (~8.1 days)
Scenario.endTime = 1000k
Scenario.nrofHostGroups = 3

#===========================================================================
# GROUP SPECIFIC SETTINGS
#===========================================================================
[ Group specific parameters' descriptions ]
# groupID       : Group's identifier
# nrofHosts     : number of hosts in the group
# movementModel : movement model class
# waitTime      : min and max wait times (seconds)
# speed         : min and max speeds (m/s)
# bufferSize    : message buffer size (bytes)
# router        : router class name

[ Common settings (for all groups) ]
Group.movementModel = LevyWalk
Group.router = EpidemicRouter
Group.bufferSize = 100M
Group.transmitRange = 10
Group.transmitSpeed = 100k              # Transmit speed of 100 kBps
Group.waitTime = 0, 0
Group.speed = 0.5, 0.5
Group.msgTtl = 1433
Group.nrofHosts = 3

[ Group 1 ]
Group1.groupID = A
Group1.nrofHosts = 1
Group1.speed = 0.5, 0.5

# Alpha: slope parameter.Ranges 0.0~3.0
Group1.alpha = 0.5
Group1.pathColor = #ff5733

[ Group 2 ]
Group2.groupID = B
Group2.nrofHosts = 1
Group2.speed = 0.5, 0.5
Group2.alpha = 0.5
Group2.pathColor = #3fff33

[ Group 3 ]
Group3.groupID = C
Group3.nrofHosts = 1
Group3.speed = 0.5, 0.5
Group3.alpha = 0.5
Group3.pathColor = #3380ff

#===========================================================================
# MOVEMENT SETTINGS
#===========================================================================
[ Movement model settings ]
# seed for movement models' pseudo random number generator
MovementModel.rngSeed = [2, 8372, 98092, 18293, 777]
MovementModel.rngSeed = 0
# World's size (width, height; meters)
MovementModel.worldSize = 5000, 5000
# Warmup period (seconds)
MovementModel.warmup = 1000

[ Map based movement settings ]
MapBasedMovement.nrofMapFiles = 2
MapBasedMovement.mapFile1 = data/spatial/roads.wkt
MapBasedMovement.mapFile2 = data/spatial/main_roads.wkt

#===========================================================================
# REPORT SETTINGS
#===========================================================================
[ General ]
Report.nrofReports = 1
Report.warmup = 0
Report.reportDir = [reports/Demo/1, reports/Demo/2, reports/Demo/3, reports/Demo/4, reports/Demo/5]

[ Reports ]
Report.report1 = InterContactTimesReport

#===========================================================================
# ROUTER SETTINGS
#===========================================================================
[ ProphetRouter ]
ProphetRouter.secondsInTimeUnit = 30

[ SprayAndWaitRouter ]
SprayAndWaitRouter.nrofCopies = 6
SprayAndWaitRouter.binaryMode = true

#===========================================================================
# OPTIMIZATION SETTINGS
#===========================================================================
[ Optimization ]
Optimization.connectionAlg = 2
Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true

#===========================================================================
# GUI SETTINGS
#===========================================================================
[ GUI underlay image settings ]
GUI.UnderlayImage.fileName = data/spatial/shelsinki_underlay.png
GUI.UnderlayImage.offset = 64, 20
GUI.UnderlayImage.scale = 4.75
GUI.UnderlayImage.rotate = -0.015

[ GUI event log ]
GUI.EventLogPanel.nrofEvents = 200

#===========================================================================
# EVENTS SETTINGS
#===========================================================================
[ General events parameters ]
Events.nrof = 1

[ Events 1: MessageEventGenerator specific ]
Events1.class = MessageEventGenerator
# Creation interval in seconds (one new message every 25 to 35 seconds)
Events1.interval = 25,35
# Message sizes (500kB - 1MB)
Events1.size = 500k,1M
# range of message source/destination addresses
Events1.hosts = 0,2
# Message ID prefix
Events1.prefix = M

[ External events ]
ExternalEvents.nrofPreload = 500
# ExternalEvents.filePath = ee/700_events_1000_nodes_700ks.txt