##########################################################################################
### SCENARIO SETTINGS
##########################################################################################

Scenario.name = Prophet1-MsgTtl@%%Group.msgTtl%%
## If using external dataset, modify to false.
Scenario.simulateConnections = false
# Scenario.updateInterval = 0.1
Scenario.updateInterval = 1

# Haggle3 end-time
Scenario.endTime = 274883
# Reality dataset end-time
# Scenario.endTime = 16981816

# Define number of host groups
Scenario.nrofHostGroups = 1

##########################################################################################
### INTERRFACE SETTINGS
##########################################################################################

btInterface.type = SimpleBroadcastInterface
# Transmit speed of 2 Mbps = 250kBps
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 50

# High speed, long range, interface for group 4
highspeedInterface.type = SimpleBroadcastInterface
highspeedInterface.transmitSpeed = 10M
highspeedInterface.transmitRange = 1000

##########################################################################################
### GROUP SETTINGS
##########################################################################################

## Common Settings For All Groups
Group.router = ProphetRouter
Group.bufferSize = 50M
Group.speed = 0.5, 1.5
Group.msgTtl = [600; 1800; 3600; 7200]
Group.nrofHosts = 41
Group.nodeLocation = 10, 10
Group.movementModel = StationaryMovement
#Group.movementModel = GridCrowdMovement
#Group.movementModel = CrowdMovement

# 1 RANDOM; 2 FIFO
Group.sendQueue = 1

Group.nrofInterfaces = 1
Group.interface1 = btInterface

## Specific Group Settings

# Group1 (pedestrian), the only group
Group1.groupID = p

##########################################################################################
# MESSAGE CREATION PARAMETERS
##########################################################################################

## HAGGLE3 External message creation parameters
Events.nrof = 2

## Event 1
Events1.class = ExternalEventsQueue
Events1.filePath = ./data/haggle3/haggle3.txt
Events1.interval = 25,35
Events1.size = 500k,1M
Events1.hosts = 0,40
Events1.prefix = E

## Event 2
Events2.class = MessageEventGenerator
Events2.interval = 580,620
Events2.size = 500k,750k
Events2.hosts = 0,40
Events2.prefix = M

##########################################################################################
# ROUTER CONFIGURATION
##########################################################################################

## DROP POLICIES:
# FIFO(1),
#	MOFO(2),
#	MOPR(3),
#	SHLI(4),
#	LEPR(5);
ProphetRouter.dropPolicy = 1

## FORWARDING STRATEGIES:
# GRTRMax("GRTRMax"),
# GRTRSort("GRTRSort"),
# GRTR("GRTR"),
# COIN("COIN");
ProphetRouter.forwardingStrategy = GRTRSort
ProphetRouter.forwardingSeed = 1

# Base time unit for predictability calculations
ProphetRouter.secondsInTimeUnit = 30

# Encounter probability parameters
ProphetRouter.p_encounter_first = 0.75
ProphetRouter.p_encounter_max = 0.95

# Aging and transitivity parameters
ProphetRouter.beta = 0.25
ProphetRouter.gamma = 0.98
ProphetRouter.aging_interval = 300
ProphetRouter.transitivity_interval = 60

ProphetRouter.delivery_threshold = 0.5

##########################################################################################
### MOVEMENT MODEL SETTINGS
##########################################################################################

MovementModel.rngSeed = 1
MovementModel.worldSize = 4000, 3000
MovementModel.warmup = 1000
MapBasedMovement.nrofMapFiles = 4

MapBasedMovement.mapFile1 = data/roads.wkt
MapBasedMovement.mapFile2 = data/main_roads.wkt
MapBasedMovement.mapFile3 = data/pedestrian_paths.wkt
MapBasedMovement.mapFile4 = data/shops.wkt

##########################################################################################
### Report Settings
##########################################################################################

Report.nrofReports = 1
Report.warmup = 1000
Report.reportDir = reports/Haggle3

# Report classes

Report.report1 = MessageStatsReport
#Report.report2 = ContactTimesReport
#Report.report2 = PeriodicStatsReporter

##########################################################################################
# REPORT SPECIFIC SETTINGS
##########################################################################################

PeriodicStatsReporter.updateInterval = 1000